server { 
 listen 8787;
#  listen [::]:8787 default_server;
 server_name frontend;
 location / {
   # Location of html files
   root /usr/share/nginx/html;
   # Try to load page 
   try_files $uri /error.html;
 }
}
